/* === Omniversal Aether Atlas Theme === */
body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
}

a {
  color: #58a6ff;
}

a:hover {
  color: #79c0ff;
}

h1, h2, h3 {
  color: #f0f6fc;
  border-bottom: 1px solid #30363d;
  padding-bottom: 0.3em;
}

header, footer {
  background-color: #161b22;
  border-top: 2px solid #21262d;
  border-bottom: 2px solid #21262d;
  padding: 1em;
  text-align: center;
}

.banner-img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 0 24px rgba(0, 255, 255, 0.15);
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2em;
}

code {
  background-color: #161b22;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  color: #d2a8ff;
}
