<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }} | {{ site.title }}</title>
    {% include head.html %}
  </head>
  <body>
    
    <img src="{{ '/assets/images/omniversal-info-banner.png' | relative_url }}" alt="Aether Atlas" style="width:92%; max-height: 300px; object-fit: cover;">
    
    <header>
      <h1>{{ site.title }}</h1>
      <p>{{ site.description }}</p>
    </header>

    <main class="container">
      {{ content }}
    </main>

    <footer>
      <p>Powered by Jekyll | Aether Atlas</p>
    </footer>
  </body>
</html>
